proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "ember.auth.v1,authv1";

service Auth {
  // SendOTP send email on auth service and return string response
  rpc SendOTP (SendOTPRequest) returns (SendOTPResponse);

  // VerifyOTP send otp-code and returns email response
  rpc VerifyOTP (VerifyOTPRequest) returns (VerifyOTPResponse);

  // SignUp send username, email, password and returns and access and refresh token
  rpc SignUp (SignUpRequest) returns (SignUpResponse);


  rpc SignIn (SignInRequest) returns (SignInResponse);


  rpc SignOut (SignOutRequest) returns (SignOutResponse);
}

message SendOTPRequest {
  string email = 1; // Email for the send otp on user mail
}

message SendOTPResponse {
  bool response = 1; // Boolean response
}

message VerifyOTPRequest {
  string otp = 1;
}

message VerifyOTPResponse {
  string email = 1;
}

message SignUpRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message SignUpResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message SignInRequest {
  string email = 1;
  string password = 2;
}

message SignInResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message RefreshTokenResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message RefreshTokenRequest {
  string access_token = 1;
  string refresh_token = 2;
}

message SignOutRequest {

}

message SignOutResponse {

}