proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/co1seam/ember-backend-api-contracts/auth/v1;authv1";

service Auth {
  rpc SendOTP (SendOTPRequest) returns (SendOTPResponse);
  rpc VerifyOTP (VerifyOTPRequest) returns (VerifyOTPResponse);
  rpc SignUp (SignUpRequest) returns (SignUpResponse);
  rpc SignIn (SignInRequest) returns (SignInResponse);
  rpc SignOut (SignOutRequest) returns (SignOutResponse);
  rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse);
}

message SendOTPRequest {
  string email = 1;
}

message SendOTPResponse {
  bool success = 1;
}

message VerifyOTPRequest {
  string otp = 1;
}

message VerifyOTPResponse {
  string email = 1;
}

message SignUpRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message SignUpResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message SignInRequest {
  string email = 1;
  string password = 2;
}

message SignInResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message SignOutRequest {
  string access_token = 1;
}

message SignOutResponse {
  bool success = 1;
}

message RefreshTokenRequest {
  string refresh_token = 1;
}

message RefreshTokenResponse {
  string access_token = 1;
  string refresh_token = 2;
}