proto/media/media.proto

syntax = "proto3";

package media.v1;

option go_package = "github.com/co1seam/ember-backend-api-contracts/gen/go/media/v1";

import "google/protobuf/empty.proto";

service MediaService {
  rpc CreateMedia(CreateMediaRequest) returns (MediaResponse);

  rpc GetMedia(GetMediaRequest) returns (MediaResponse);

  rpc UpdateMedia(UpdateMediaRequest) returns (MediaResponse);

  rpc DeleteMedia(DeleteMediaRequest) returns (google.protobuf.Empty);

  rpc ListMedia(ListMediaRequest) returns (ListMediaResponse);

  rpc UploadFile(stream FileChunk) returns (FileResponse);

  rpc DownloadFile(FileRequest) returns (stream FileChunk);
}

message Media {
  string id = 1;
  string title = 2;
  string description = 3;
  string content_type = 4;
  string storage_path = 5;
  string owner_id = 6;
  string created_at = 7;
  string url = 8;
}

message CreateMediaRequest {
  string title = 1;
  string description = 2;
  string content_type = 3;
  string owner_id = 4;
}

message MediaResponse {
  Media media = 1;
}

message GetMediaRequest {
  string id = 1;
}

message UpdateMediaRequest {
  string id = 1;
  string title = 2;
  string description = 3;
}

message DeleteMediaRequest {
  string id = 1;
}

message ListMediaRequest {
  string owner_id = 1;
  int32 limit = 2;
}

message ListMediaResponse {
  repeated Media media = 1;
}

message FileChunk {
  bytes content = 1;
  string user_id = 2;
  string file_id = 3;
}

message FileRequest {
  string file_id = 1;
}

message FileResponse {
  string file_id = 1;
  string url = 2;
}

